/*
 * generated by Xtext
 */
grammar InternalRqsDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package eu.scasefp7.eclipse.reqeditor.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package eu.scasefp7.eclipse.reqeditor.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import eu.scasefp7.eclipse.reqeditor.dsl.services.RqsDslGrammarAccess;

}

@parser::members {
 
 	private RqsDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RqsDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequirement
entryRuleRequirement 
:
{ before(grammarAccess.getRequirementRule()); }
	 ruleRequirement
{ after(grammarAccess.getRequirementRule()); } 
	 EOF 
;

// Rule Requirement
ruleRequirement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequirementAccess().getTextAssignment()); }
(rule__Requirement__TextAssignment)
{ after(grammarAccess.getRequirementAccess().getTextAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTAnnotation
entryRuleTAnnotation 
:
{ before(grammarAccess.getTAnnotationRule()); }
	 ruleTAnnotation
{ after(grammarAccess.getTAnnotationRule()); } 
	 EOF 
;

// Rule TAnnotation
ruleTAnnotation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTAnnotationAccess().getGroup()); }
(rule__TAnnotation__Group__0)
{ after(grammarAccess.getTAnnotationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnquotedString
entryRuleUnquotedString 
:
{ before(grammarAccess.getUnquotedStringRule()); }
	 ruleUnquotedString
{ after(grammarAccess.getUnquotedStringRule()); } 
	 EOF 
;

// Rule UnquotedString
ruleUnquotedString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getUnquotedStringAccess().getIDTerminalRuleCall()); }
(	RULE_ID)
{ after(grammarAccess.getUnquotedStringAccess().getIDTerminalRuleCall()); }
)
(
{ before(grammarAccess.getUnquotedStringAccess().getIDTerminalRuleCall()); }
(	RULE_ID)*
{ after(grammarAccess.getUnquotedStringAccess().getIDTerminalRuleCall()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRAnnotation
entryRuleRAnnotation 
:
{ before(grammarAccess.getRAnnotationRule()); }
	 ruleRAnnotation
{ after(grammarAccess.getRAnnotationRule()); } 
	 EOF 
;

// Rule RAnnotation
ruleRAnnotation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRAnnotationAccess().getGroup()); }
(rule__RAnnotation__Group__0)
{ after(grammarAccess.getRAnnotationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Model__AnnotationsAlternatives_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAnnotationsTAnnotationParserRuleCall_7_0_0()); }
	ruleTAnnotation
{ after(grammarAccess.getModelAccess().getAnnotationsTAnnotationParserRuleCall_7_0_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getAnnotationsRAnnotationParserRuleCall_7_0_1()); }
	ruleRAnnotation
{ after(grammarAccess.getModelAccess().getAnnotationsRAnnotationParserRuleCall_7_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__TextAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getTextIDTerminalRuleCall_0_0()); }
	RULE_ID
{ after(grammarAccess.getRequirementAccess().getTextIDTerminalRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getRequirementAccess().getTextFullStopKeyword_0_1()); }

	'.' 

{ after(grammarAccess.getRequirementAccess().getTextFullStopKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__TypeAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getTypeActorKeyword_3_0_0()); }

	'Actor' 

{ after(grammarAccess.getTAnnotationAccess().getTypeActorKeyword_3_0_0()); }
)

    |(
{ before(grammarAccess.getTAnnotationAccess().getTypeActionKeyword_3_0_1()); }

	'Action' 

{ after(grammarAccess.getTAnnotationAccess().getTypeActionKeyword_3_0_1()); }
)

    |(
{ before(grammarAccess.getTAnnotationAccess().getTypeObjectKeyword_3_0_2()); }

	'Object' 

{ after(grammarAccess.getTAnnotationAccess().getTypeObjectKeyword_3_0_2()); }
)

    |(
{ before(grammarAccess.getTAnnotationAccess().getTypePropertyKeyword_3_0_3()); }

	'Property' 

{ after(grammarAccess.getTAnnotationAccess().getTypePropertyKeyword_3_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__TypeAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getTypeIsActorOfKeyword_3_0_0()); }

	'IsActorOf' 

{ after(grammarAccess.getRAnnotationAccess().getTypeIsActorOfKeyword_3_0_0()); }
)

    |(
{ before(grammarAccess.getRAnnotationAccess().getTypeHasPropertyKeyword_3_0_1()); }

	'HasProperty' 

{ after(grammarAccess.getRAnnotationAccess().getTypeHasPropertyKeyword_3_0_1()); }
)

    |(
{ before(grammarAccess.getRAnnotationAccess().getTypeActsOnKeyword_3_0_2()); }

	'ActsOn' 

{ after(grammarAccess.getRAnnotationAccess().getTypeActsOnKeyword_3_0_2()); }
)

    |(
{ before(grammarAccess.getRAnnotationAccess().getTypePropertyKeyword_3_0_3()); }

	'Property' 

{ after(grammarAccess.getRAnnotationAccess().getTypePropertyKeyword_3_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getREQUIREMENTSKeyword_1()); }

	'REQUIREMENTS' 

{ after(grammarAccess.getModelAccess().getREQUIREMENTSKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_2()); }

	'------------' 

{ after(grammarAccess.getModelAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRequirementsAssignment_3()); }
(rule__Model__RequirementsAssignment_3)*
{ after(grammarAccess.getModelAccess().getRequirementsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_4()); }

	'------------' 

{ after(grammarAccess.getModelAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getANNOTATIONSKeyword_5()); }

	'ANNOTATIONS' 

{ after(grammarAccess.getModelAccess().getANNOTATIONSKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_6()); }

	'------------' 

{ after(grammarAccess.getModelAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAnnotationsAssignment_7()); }
(rule__Model__AnnotationsAssignment_7)*
{ after(grammarAccess.getModelAccess().getAnnotationsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_8()); }

	'------------' 

{ after(grammarAccess.getModelAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__TAnnotation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TAnnotation__Group__0__Impl
	rule__TAnnotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getNumAssignment_0()); }
(rule__TAnnotation__NumAssignment_0)
{ after(grammarAccess.getTAnnotationAccess().getNumAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TAnnotation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TAnnotation__Group__1__Impl
	rule__TAnnotation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getTKeyword_1()); }

	':T' 

{ after(grammarAccess.getTAnnotationAccess().getTKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TAnnotation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TAnnotation__Group__2__Impl
	rule__TAnnotation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getIdAssignment_2()); }
(rule__TAnnotation__IdAssignment_2)
{ after(grammarAccess.getTAnnotationAccess().getIdAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TAnnotation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TAnnotation__Group__3__Impl
	rule__TAnnotation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getTypeAssignment_3()); }
(rule__TAnnotation__TypeAssignment_3)
{ after(grammarAccess.getTAnnotationAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TAnnotation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TAnnotation__Group__4__Impl
	rule__TAnnotation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getAAssignment_4()); }
(rule__TAnnotation__AAssignment_4)
{ after(grammarAccess.getTAnnotationAccess().getAAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TAnnotation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TAnnotation__Group__5__Impl
	rule__TAnnotation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getBAssignment_5()); }
(rule__TAnnotation__BAssignment_5)
{ after(grammarAccess.getTAnnotationAccess().getBAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TAnnotation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TAnnotation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getTextAssignment_6()); }
(rule__TAnnotation__TextAssignment_6)
{ after(grammarAccess.getTAnnotationAccess().getTextAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__RAnnotation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RAnnotation__Group__0__Impl
	rule__RAnnotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getNumAssignment_0()); }
(rule__RAnnotation__NumAssignment_0)
{ after(grammarAccess.getRAnnotationAccess().getNumAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RAnnotation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RAnnotation__Group__1__Impl
	rule__RAnnotation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getRKeyword_1()); }

	':R' 

{ after(grammarAccess.getRAnnotationAccess().getRKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RAnnotation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RAnnotation__Group__2__Impl
	rule__RAnnotation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getIdAssignment_2()); }
(rule__RAnnotation__IdAssignment_2)
{ after(grammarAccess.getRAnnotationAccess().getIdAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RAnnotation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RAnnotation__Group__3__Impl
	rule__RAnnotation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getTypeAssignment_3()); }
(rule__RAnnotation__TypeAssignment_3)
{ after(grammarAccess.getRAnnotationAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RAnnotation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RAnnotation__Group__4__Impl
	rule__RAnnotation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getAaAssignment_4()); }
(rule__RAnnotation__AaAssignment_4)
{ after(grammarAccess.getRAnnotationAccess().getAaAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RAnnotation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RAnnotation__Group__5__Impl
	rule__RAnnotation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getTKeyword_5()); }

	':T' 

{ after(grammarAccess.getRAnnotationAccess().getTKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RAnnotation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RAnnotation__Group__6__Impl
	rule__RAnnotation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getAbAssignment_6()); }
(rule__RAnnotation__AbAssignment_6)
{ after(grammarAccess.getRAnnotationAccess().getAbAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RAnnotation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RAnnotation__Group__7__Impl
	rule__RAnnotation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getBaAssignment_7()); }
(rule__RAnnotation__BaAssignment_7)
{ after(grammarAccess.getRAnnotationAccess().getBaAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RAnnotation__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RAnnotation__Group__8__Impl
	rule__RAnnotation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getTKeyword_8()); }

	':T' 

{ after(grammarAccess.getRAnnotationAccess().getTKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RAnnotation__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RAnnotation__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getBbAssignment_9()); }
(rule__RAnnotation__BbAssignment_9)
{ after(grammarAccess.getRAnnotationAccess().getBbAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}























rule__Model__RequirementsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRequirementsRequirementParserRuleCall_3_0()); }
	ruleRequirement{ after(grammarAccess.getModelAccess().getRequirementsRequirementParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AnnotationsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAnnotationsAlternatives_7_0()); }
(rule__Model__AnnotationsAlternatives_7_0)
{ after(grammarAccess.getModelAccess().getAnnotationsAlternatives_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__TextAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getTextAlternatives_0()); }
(rule__Requirement__TextAlternatives_0)
{ after(grammarAccess.getRequirementAccess().getTextAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__NumAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getNumINTTerminalRuleCall_0_0()); }
	RULE_INT{ after(grammarAccess.getTAnnotationAccess().getNumINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__IdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getIdINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getTAnnotationAccess().getIdINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getTypeAlternatives_3_0()); }
(rule__TAnnotation__TypeAlternatives_3_0)
{ after(grammarAccess.getTAnnotationAccess().getTypeAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__AAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getAINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getTAnnotationAccess().getAINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__BAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getBINTTerminalRuleCall_5_0()); }
	RULE_INT{ after(grammarAccess.getTAnnotationAccess().getBINTTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TAnnotation__TextAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTAnnotationAccess().getTextUnquotedStringParserRuleCall_6_0()); }
	ruleUnquotedString{ after(grammarAccess.getTAnnotationAccess().getTextUnquotedStringParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__NumAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getNumINTTerminalRuleCall_0_0()); }
	RULE_INT{ after(grammarAccess.getRAnnotationAccess().getNumINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__IdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getIdINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getRAnnotationAccess().getIdINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getTypeAlternatives_3_0()); }
(rule__RAnnotation__TypeAlternatives_3_0)
{ after(grammarAccess.getRAnnotationAccess().getTypeAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__AaAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getAaINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getRAnnotationAccess().getAaINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__AbAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getAbINTTerminalRuleCall_6_0()); }
	RULE_INT{ after(grammarAccess.getRAnnotationAccess().getAbINTTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__BaAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getBaINTTerminalRuleCall_7_0()); }
	RULE_INT{ after(grammarAccess.getRAnnotationAccess().getBaINTTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RAnnotation__BbAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAnnotationAccess().getBbINTTerminalRuleCall_9_0()); }
	RULE_INT{ after(grammarAccess.getRAnnotationAccess().getBbINTTerminalRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


