<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.scasefp7.eclipse.reqeditor.dsl/src-gen" editDirectory="/eu.scasefp7.eclipse.reqeditor.dsl.edit/src"
    editorDirectory="/eu.scasefp7.eclipse.reqeditor.dsl.editor/src" modelPluginID="eu.scasefp7.eclipse.reqeditor.dsl"
    forceOverwrite="true" modelName="RqsDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="eu.scasefp7.eclipse.reqeditor.dsl.edit"
    editorPluginID="eu.scasefp7.eclipse.reqeditor.dsl.editor" runtimeVersion="2.11">
  <genPackages prefix="RqsDsl" basePackage="eu.scasefp7.eclipse.reqeditor.dsl" disposableProviderFactory="true"
      fileExtensions="rqs" ecorePackage="RqsDsl.ecore#/">
    <genClasses ecoreClass="RqsDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RqsDsl.ecore#//Model/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RqsDsl.ecore#//Model/annotations"/>
    </genClasses>
    <genClasses ecoreClass="RqsDsl.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//Requirement/text"/>
    </genClasses>
    <genClasses ecoreClass="RqsDsl.ecore#//TAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//TAnnotation/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//TAnnotation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//TAnnotation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//TAnnotation/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//TAnnotation/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//TAnnotation/text"/>
    </genClasses>
    <genClasses ecoreClass="RqsDsl.ecore#//RAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//RAnnotation/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//RAnnotation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//RAnnotation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//RAnnotation/aa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//RAnnotation/ab"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//RAnnotation/ba"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RqsDsl.ecore#//RAnnotation/bb"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
