Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.scasefp7.eclipse.reqeditor.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.scasefp7.eclipse.reqeditor.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.editor.syntaxcoloring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.scasefp7.eclipse.reqeditor.dsl,
 eu.scasefp7.eclipse.reqeditor.dsl.services,
 eu.scasefp7.eclipse.reqeditor.dsl.rqsDsl,
 eu.scasefp7.eclipse.reqeditor.dsl.rqsDsl.impl,
 eu.scasefp7.eclipse.reqeditor.dsl.rqsDsl.util,
 eu.scasefp7.eclipse.reqeditor.dsl.serializer,
 eu.scasefp7.eclipse.reqeditor.dsl.parser.antlr,
 eu.scasefp7.eclipse.reqeditor.dsl.parser.antlr.internal,
 eu.scasefp7.eclipse.reqeditor.dsl.validation,
 eu.scasefp7.eclipse.reqeditor.dsl.scoping,
 eu.scasefp7.eclipse.reqeditor.dsl.generator,
 eu.scasefp7.eclipse.reqeditor.dsl.formatting

