Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.scasefp7.eclipse.reqeditor.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.scasefp7.eclipse.reqeditor.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.scasefp7.eclipse.reqeditor.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtend.typesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.scasefp7.eclipse.reqeditor.dsl.ui.quickfix,
 eu.scasefp7.eclipse.reqeditor.dsl.ui.contentassist,
 eu.scasefp7.eclipse.reqeditor.dsl.ui.internal,
 eu.scasefp7.eclipse.reqeditor.dsl.ui.contentassist.antlr
Bundle-Activator: eu.scasefp7.eclipse.reqeditor.dsl.ui.internal.RqsDslActivator
